坦克大战  By Fallen_Breath

更新日志

V1.0.0
・Level-10！那是什么？！未知的敌人……
・新增职业：零号。还记得职业系统尚未出现前的原型机吗
・新增板块"帮助＆图鉴"，内含丰富内容
・削弱部分敌人，难度有所下降
・职业不再是免费赠送的了，花上那么点金钱即可购买
・现在某些职业使用技能需要消耗资源
・零号、猎手、轰鸣、射手杀敌可回血了
・被反射的子弹杀敌会增加金钱了
・音效的新增，改变，调整，完善
・各种各样有效的优化
・许多小细节的调整

V1.0.0_pre1 2017.11.26
・指令更改：set gamehard [x]  -->  gamehard [x]
・指令更改：set gamemode [x]  -->  gamemode [x]
・指令：set music [x]
・指令：tick_last [x]
・指令：tick_rate [x]
・实体受炸时边界情况往随机方向反弹

V1.0.0_build9 2017.6.8
・解决音乐播放器内存溢出的问题
・调整某些音效的音量大小
・干掉了编译时所有的warning

V1.0.0_build8
・修复build7音乐无法播放的bug
・替换了所有的ansistring传值
・更改音乐播放方式，更完美的滋磁音效播放
・设置无须重启即可生效
・指令：set gamehard [x]
・指令：set gamemode [x]
・指令：set player [x]

V1.0.0_build7 2017.4.7
・指令：explode [x] [y] [hard] (from) (ishurtform)
・TNT方块被破坏生成TNT需要满足伤害<=25，伤害太高会使TNT直接灰飞烟灭

V1.0.0_build6
・音效方面的调整
・新增一些奇奇怪怪的音效

V1.0.0_build5
・指令：set_block [x] [y] [id] (dir) (ext)
・指令：heal 
・指令：clear_cd
・指令：kill_all
・各种奇怪的输出地图方式
・输入指令时上下方向键可调出历史指令记录
・现所有的delay可由按键跳过

V1.0.0_build4
・杀敌回血是带几率的了
・加入指令系统
・第一个指令：spawn_enemy [职业] (x) (y)

V1.0.0_build3
・现在设置中可关闭音效
・现上帝模式技能无冷却，但杀敌无金钱奖励
・现更换职业时有提示
・现可在游戏中更换成零号职业
・零号、猎手、轰鸣、射手杀敌可回血了
・职业现在需要购买来解锁了
・职业射速的微调
・关卡完成后会显示完成关卡赢得的金钱数
・增加板块"帮助＆图鉴"

V1.0.0_build2
・若检测到存档有作弊嫌疑，游戏中将会有可怕的惩罚
・限制每tick搜索次数，寻路再也不卡了
・调整关卡数量上限，内存占用减小为90M

V1.0.0_build1
・削弱攻击者、破坏者的射速
・记忆化每tick的碰撞箱，效率提升
・被反射的子弹杀敌会增加金钱了

Beta 1.8.1
・添加职业零――零号，对应远古版本的原型机
・小幅度削弱射手技能
・现在某些职业使用技能需要消耗资源，猎手射手消耗激光，轰鸣消耗炸弹，波动消耗地雷

Beta 1.8.0
・添加音乐
・？？？？

Beta 1.7.1   2014.7.9
・修复Beta 1.7.0激光对非职业2的坦克伤害为4的bug
・修复AI开火对"单向穿透砖"、"单向破坏砖"适应错误的bug
・(Beta 1.7.0)可在游戏中按退格键暂停，回车继续

Beta 1.7.0   2014.7.6
・加入许多其他人做的地图
・增加方块"单向反射镜"、"双向反射镜"、"单向穿透砖"、"单向破坏砖"
・加入关卡"Level-9"
・加强"轰鸣"
・修复mob可能穿透移动中的坦克的bug
・"readme.txt"的方块说明
・改变"激光"和"炸弹"的颜色
・暂停键
・优化记分板

Beta 1.7.0-Build4
7.6
・AI开火对"单向穿透砖"、"单向破坏砖"的适应

7.5
・加入关卡"Level-9"
・增加方块16"单向穿透砖"
・增加方块17"单向破坏砖"

Beta 1.7.0-Build3
7.4
・AI寻路的略加优化（判断相遇）

7.3
・修复mob数组满后使用技能崩溃的bug
・增加"轰鸣"的射速
・加强"轰鸣"的技能
・计分板显示游戏结束时间
・更改计分板"死亡次数"的颜色
・现伤害mob时带伤害来源
・修复当生命数用完而导致游戏失败时"GameEndTick"未及时更新的bug
・"readme.txt"的方块说明

Beta 1.7.0-Build2
7.2
・修复"双向反射镜"的方向为1时反弹方向为0的mob的bug
・修复了反射镜反射的高速mob穿通第一个方块的bug

6.29
・修复"单向反射镜"被mob无限破坏的bug
・增加方块15"双向反射镜"，双向反射一切mob
・修复反射镜将mob反射出地图外时报错的bug
・将游戏中的关卡名强制显示为文件名
・现激光伤害坦克时不会减少激光的HP

Beta 1.7.0-Build1
6.28
・"WhichMob"的随机返回
・增加方块14"单向反射镜"，单向反射一切mob

6.25
・修复当关卡名中含有"Level-"时出错的bug
・现当关卡不是自带的关卡时游戏中的关卡名为显示为文件名
・现可在游戏中按"BackSpace"暂停，按"Enter"继续

6.23
・改变"激光"和"炸弹"的颜色

6.22
・修复mob可能穿透移动中的坦克的bug

*************************************************************

Beta 1.6.3   2014.6.20
・AI寻路的再次优化"
・加入关卡"Level-8"
・修复一些显示的bug

Beta 1.6.3-Build1
6.18
・加入关卡"Level-8"
・存档的智能读取
・修复游戏胜利后生命数为0后判断游戏失败的bug
・AI寻路的再次优化
・修复"胜利"未显示的bug

6.18
・修复6.15的玩家死亡未复活时判定游戏失败的bug
・将技能"牵引"的目标位置改为使用者的坐标

6.15
・修复最后的生命死亡时mob滞留的bug
・修复双人游戏时一人无生命是判定游戏失败的bug
・修复存档名<4时选项错位的bug

*************************************************************

Beta 1.6.2   2014.6.14
・"猎手"的技能使用时间延长
・"猎手"的技能增加"牵引"
・加入丧心病狂的"Level-7"

*************************************************************

Beta 1.6.1   2014.6.9
・将"猎手"的技能"火雨"替换为"狙杀"
・将右上角的"Fps"改为"Tps"

Beta 1.6.1-Build1
6.9
・技能"烈波"威力提升
・当"重甲"使用技能时，射速提升1倍
・现激光无法穿透重甲
・将"猎手"的技能"火雨"删除
・"猎手"的"狙杀"完成

6.7
・AI随机走动的尝试次数减少
・修复AI自"Alpha 2.1"以来可攻击玩家时仍随机移动的bug

6.6
・将右上角的"Fps"改为"Tps"

*************************************************************

Beta 1.6.0   2014.6.5
・职业系统，5种不同的职业
・修复自"Beta 1.5.2"出现的道具无法购买的bug
・修复Player2无法使用道具的bug
・坦克总生命改为30


Beta 1.6.0-Build1
6.5
・修复无关卡时选项未居中的bug
・修复关卡名最大长度<4时选项未居中的bug
・修复Player2无法使用道具的bug
・修复6.4出现的Player2颜色错误的bug
・坦克状态显示可显示职业
・修复自"Beta 1.5.2"出现的道具无法购买的bug

6.4
・"重甲"的"堡垒"完成
・"轰鸣"的"开山"完成
・修复了6.1出现的自爆者无限爆的bug
・修复AI寻路错误的bug
・职业技能系统完成

6.3
・关于职业的3个基本时间(冷却、时长、间隔)完成
・"射手"的技能的冷却时间
・技能使用时坦克的颜色改变

6.1
・将tick循环中的按键响应建为一个函数
・不同职业的子弹发射速度现不同
・不同职业的移动速度现不同
・不同职业的血量现不同
・将过程"Init_ai"改名为"Init_tank"
・整理"Init_tank"
・坦克总生命改为30
・游戏开始时可选择职业
・"猎手"的"火雨"完成
・"射手"的"齐射"完成(无冷却)
・"波动"的"烈波"完成

*************************************************************

Beta 1.5.3   2014.6.1
・AI寻路使用双向bfs，效率+++
・修复了发射器发射的高速mob穿通第一个方块的bug
・文件搜索速度提升

Beta 1.5.3-Build1
6.1
・现AI寻路使用双向bfs

5.29
・将"inputpassword"移入"BetterInput"中
・将"Work_Block"放至"Work_AI"与"Work_Mob"前面
・修复了发射器发射的高速mob穿通第一个方块的bug
・将"Explode Hard Constant"并入"Harm Constant"

5.21
・移除"FindFiles.exe"
・文件搜索速度提升
・将源码中所有的"boom"改为"explode"

*************************************************************

Beta 1.5.2   2014.5.17
・修复设置无法读取的bug
・修改截图文件名称
・修改关卡难度

Beta 1.5.2-Build1
5.16
・修改截图文件名称
・修复商店数量显示bug
・降低"Level-2"的难度
・提升"Level-6"的难度

5.14
・修复设置无法读取的bug
・"UsedTime"的显示Tick耗时平均值

5.12
・"UsedTime.exe"的输出对齐
・删除n年前的函数"inputn"
・将"shop"中的"ip"改为"inputint"，移入"betterinput"中

*************************************************************

Beta 1.5.1   2014.5.11
・函数"Chooseone"的自动对齐
・更新了"Map Maker"
・现可在程序中查看帮助
・优化记分板

Beta 1.5.1-Build1
5.11
・将"关卡未解锁"移至屏幕第一行
・增加"Attacker"激光的射速
・修复分数计算错误的bug
・更新了"Map Maker"
・现可在程序中查看帮助

5.10
・将评价"SSS","SS"的颜色改为Color14
・源代码常量、变量部分的排版
・函数"Chooseone"的自动对齐
・自动创建重要的文件夹 

5.4
・修复文件查找无文件时运行错误的bug

*************************************************************

Beta 1.5.0   2014.5.3
源代码大小破100K！
・增加游戏模式: 0战争、1上帝、2极限
・优化选择界面，支持更多选择
・略增游戏难度
・计分板完成
・截图功能完成
・任意大小窗口的适应

Beta 1.5.0-Build2
5.3
・修复显示关卡读入是未清屏的bug
・修复AI随机走动时未进行安全判断的bug
・AI随机走动几率更加稳定
・levelbesttime"填写完毕
・记分板往左移1单位
・评价系统完成（与游戏完成时间关联）
・评价显示动画完成
・更改游戏正常结束时信息的输出顺序
・优化游戏结束保存时的延时
・修复读入旧版本设置文件时玩家人数错误的bug
・未登录时将"账号信息"换为"登录"
・现可在程序中打开设置文件
・现可以根据窗口大小自动居中输出
・商店数字输入超过最大值是会自动转为最大值

5.1
・用"clrscr"优化了空格的输出
・分数计算的优化："
  if ismainlevel then t:=levelwinprice else t:=0;
  score:=(500*level+(t div 10+killnum[0,0])*(setting.gamehard*5+1)) 
          div max(dietimes[0]+1-(level div 4),1);
  score:=round(score*(random/2+0.75));"
・填写"levelbesttime"（"Level-1"～"Level-4"完成）

4.27
・源代码"Forward"部分的排版
・将移动模块化
・AI无法闪避mob时会后退
・AI的闪避视距随"Gamehard"增加

Beta 1.5.0-Build1
4.21
・修复"Chooseone"函数x轴越界bug
・修复关卡文件名过长导致崩溃的bug
・增加游戏模式:0战争、1上帝、2极限

4.20
・修复mob输显示覆盖坦克的bug
・重写"inputn"函数，修复y轴越界bug，支持更多参数，并改名为"chooseone"
・新建单元"BetterInput"，包含过程"tc","tb",函数"chooseone"
・更改"oldsc","newsc"数组的下标顺序
・增加截图功能
・加入常量"spawnadd:array[0..maxgamehard]=(0.7,1.0,1.7,2.9);"
・添加F2截图，编写完成"Photo Viewer"

*************************************************************

Beta 1.4.0   2014.4.13 
・关卡选择的剧中对齐
・mob伤害判定的重写
・按下Esc键不再关闭程序，而是退出游戏
・粗略的计分板：score:=(1000) div (dietimes[0]+1);

Beta 1.4.0-Build2
4.19
・修复游戏结束后提示未消除的bug
・文件查找增加排序功能
・玩家不同职业的射速设置完成(暂未改变)
・将mob的伤害判定改为1tick/次

Beta 1.4.0-Build1
4.18
・修复无敌闪烁时坦克被mob强行输出的bug
4.17
・数字显示特效基本完成
4.15
・计分板布局完成
4.14
・游戏结束后不退出，加入计分板

*************************************************************

Beta 1.3.0   2014.4.13
源代码缺失，程序版本显示为Beta 1.3.0-Build1
・显示初始化进度
・新建文件夹"bin"
・将"Level-1"～"Level-6"移入文件夹"bin"
・将弹药价格调高
・将商店中购买"子弹"选项移除

Beta 1.1.0 & Beta 1.2.0   2014.4.11
・账号系统完成
・商店系统完成，可购买弹药、道具
・加入关卡解锁功能
・增加方块11"地雷"，爆炸等级:4
・增加道具"地雷"
・更加详细的"UseTime.log"
・将"Level-1"的名称改为"Hit and Run"

Beta 1.1.0
日志、备份缺失

Beta 1.0.0   2014.4.5
源代码缺失
・加入方块10"发射器"
・加入方块方向、附加值
・加入"Level-6"
・加入程序信息显示
・关卡选择居中
・添加游戏与"Map Maker"的说明文档"readme.txt"

==========================================================================================

==========================================================================================

Alpha 2.3   2014.3.22
・加入地图"asd"(现"LJ的地图")
・统一的爆炸伤害，更加真实的爆炸伤害传递(BFS)
・TNT的可移动性，爆炸波可影响mob的运动
・炸弹的爆炸等级为:3
・"Boomer"的爆炸等级为:4
・"TNT"的爆炸等级为:7

Alpha 2.2   2014.3.19
・加入地图"Logo"与"Test"
・可在游戏过程中按Esc键关闭程序
・"MusicPlayer"的尝试

Alpha 2.1   2014.3.9
・支持双人游戏
・加入方块9"丛林"
・加入"Level-5"

Alpha 2.0   2014.3.5
・独立的地图文件！
・程序"FindFiles"与"MapMaker"制作完成
・加入关卡名称
・加入游戏难度0～3
・将"Level-0"改为"Level-3"	
・加入"Level-4"
・加入"Boomer"

Alpha 1.5   2014.2.22
源代码缺失
・"Defender"、'Destroyer"、"Attacker"制作完成
・加入"LEVEL-0"(现"LEVEL-3")、"LEVEL-2"
・子弹生成地点由坦克前方改为坦克本身
・游戏边框改为透明

Alpha 1.4   2014.2.8
・"Hunter"的随机走动

Alpha 1.3   2014.2.3
・加入激光、炸弹
・1～3键切换弹药
・己方/敌方旗帜血量升为100
・自动生成"UseTime.log"，可查看游戏运行耗时
・完成程序"UseTime"

Alpha 1.2   2014.1.30
・IJKL可发弹了
・Hunter无脑躲避算法完成，且不再隔着基岩打你
・自己发射的子弹不会伤害到自己了

Alpha 1.1   2014.1.27
・加入方块2～7，加入无法移动到"Hunter"和它那无脑的攻击算法
・Level-1地图打表完成
・己方/敌方旗帜血量设为30
・Tick延时改为20ms

Alpha 1.0   2014.1.26
・本游戏的第一个版本，只有方块1、你，只可发射子弹(实体)，射速无限
・WASD移动，空格发射子弹
・Tick延时为50ms

～～～～～～～～2014.1.20开始开发～～～～～～～～
