┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃玩家人数=\0F1\07                                        ┃
┃                     WASD移动                     ┃
┃                     IJKL开火                     ┃
┃                   空格使用技能                   ┃
┃                    Tab切换弹药                   ┃
┃                    1使用道具                     ┃
┃                死亡时0..5切换职业                ┃
┠─────────────────────────┨
┃玩家人数=\0F2\07                                        ┃
┃     Player1：                 Player2：          ┃
┃     WASD移动                  PL;'移动           ┃
┃     TFGH开火                ↑←↓→开火         ┃
┃   空格使用技能              菜单键使用技能       ┃
┃    Tab切换弹药               o切换弹药           ┃
┃    1使用道具                 8使用道具           ┃
┃死亡时0..5切换职业        死亡时7..=切换职业      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
\\
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃\0F职业切换说明：\07                                    ┃
┃Player1：0:零号 1:猎手 2:重甲 3:轰鸣 4:射手 5:波动┃
┃Player2：7:零号 8:猎手 9:重甲 0:轰鸣 -:射手 =:波动┃
┠─────────────────────────┨
┃\0F道具使用说明：\07                                    ┃
┃Player1：1:地雷                                   ┃
┃Player2：8:地雷                                   ┃
┠─────────────────────────┨
┃\0F游戏时：\07                                          ┃
┃按ESC可结束游戏，若胜负已出则进入统计界面         ┃
┃按F2可"截屏"，截图将存放处于screenshot文件夹中    ┃
┃――使用"Photo Viewer"即可打开截图                ┃
┃按退格键可暂停游戏，然后按回车键继续游戏          ┃
┃按/可输入指令                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
