┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃激光可贯穿被破坏的方块与普通坦克，而利用技能发出的激光贯穿效果较弱┃
┠─────────────────────────────────┨
┃敌方坦克会在游戏进行至一段时间后才开始有几率地生成，具体几率不同的┃
┃地图是不一样的，有些敌方坦克甚至不会生成                          ┃
┠─────────────────────────────────┨
┃关卡的评价是与完成耗时息息相关的，只有使用最优秀的策略才能获得最高┃
┃的\0ESSS\07评价。而关卡的评分与杀敌数，死亡数相关                       ┃
┠─────────────────────────────────┨
┃自己发射的子弹是不会伤到自己的，轰鸣发射出的TNT也是，除非子弹被反 ┃
┃射镜反射过了                                                      ┃
┠─────────────────────────────────┃
┃仔细观察，玩家的职业与敌人的类型是极为相似的                      ┃
┠─────────────────────────────────┃
┃零号、猎手、轰鸣、射手每击杀一个敌人有几率恢复1生命               ┃
┠─────────────────────────────────┃
┃游戏地图可打开打开程序安装路径level文件夹中的"Map Maker"进行制作  ┃
┃自制的地图可上传至http://fallen-breath.ys168.com/分享             ┃
┠─────────────────────────────────┨
┃存档用记事本打开有惊喜，但如果弹药太多了的话就会……              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
