┏━━━━━━┯━━┯━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃    名称    │缩写│    参数    │                说明＆举栗                ┃
┠──────┼──┼──────┼─────────────────────┨
┃            │    │     o      │生成一个职业为o的敌人，位置为其地图复活点 ┃
┃            │    │            │[栗子]Summon_Enemy 4                      ┃
┃            │    │            │[栗子说明]生成一个攻击者                  ┃
┃Summon_Enemy│ SE ├──────┼─────────────────────┨
┃            │    │  o  x  y   │生成一个职业为o的敌人，位置为(x,y)        ┃
┃            │    │            │[栗子]Summon_Enemy 1 7 8                  ┃
┃            │    │            │[栗子说明]在坐标(7,8)处生成一个猎人       ┃
┠──────┼──┼──────┼─────────────────────┨
┃            │    │  x  y  t   │在(x,y)处置放id为t的方块                  ┃
┃            │    │            │[栗子]Set_Block 20 10 8                   ┃
┃            │    │            │[栗子说明]在坐标(20,10)处置放一个TNT方块  ┃
┃ Set_Block  │ SB ├──────┼─────────────────────┨
┃            │    │ x y t d f  │在(x,y)处置放id为t,方向为d,附加值为f的方块┃
┃            │    │            │[栗子]Set_Block 32 3 10 2                 ┃
┃            │    │            │[栗子说明]在坐标(32,3)处置放一个激光发射器┃
┗━━━━━━┷━━┷━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
\\ 
┏━━━━━━┯━━┯━━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃    名称    │缩写│    参数    │                说明＆举栗                ┃
┠──────┼──┼──────┼─────────────────────┨
┃    Heal    │ HE │     无     │恢复己方所有坦克的生命值至生命上限        ┃
┠──────┼──┼──────┼─────────────────────┨
┃  Clear_CD  │ CC │     无     │立刻结束己方所有坦克的技能冷却            ┃
┠──────┼──┼──────┼─────────────────────┨
┃  Kill_All  │ KA │     无     │立刻击杀所有敌人（无伤害来源）            ┃
┠──────┼──┼──────┼─────────────────────┨
┃            │    │            │在(x,y)处触发一个级别为h的爆炸，无伤害来源┃
┃            │    │  x  y  h   │[栗子]Explode 31 15 5                     ┃
┃            │    │            │[栗子说明]在坐标(31,15)处触发一个5级爆炸  ┃
┃            │    ├──────┼─────────────────────┨
┃  Explode   │ EX │  x y t a   │在(x,y)处触发一个h级爆炸，伤害来源为a     ┃
┃            │    │            │来源说明：0 无;-1 玩家;-2 玩家2;other 敌人┃
┃            │    ├──────┼─────────────────────┨
┃            │    │ x y t a b  │在(x,y)处触发一个h级爆炸，伤害来源为a     ┃
┃            │    │            │若b为0，则不对伤害来源造成伤害            ┃
┃            │    │            │若b为1，则对伤害来源造成伤害              ┃
┗━━━━━━┷━━┷━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
\\
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      下列指令在游戏重启后失效                              ┃
┠──────┬──┬──────┬─────────────────────┨
┃    名称    │缩写│    参数    │                说明＆举栗                ┃
┠──────┼──┼──────┼─────────────────────┨
┃ Game_Mode  │ GM │     x      │将游戏模式设置为x                         ┃
┠──────┼──┼──────┼─────────────────────┨
┃ Game_Hard  │ GH │     x      │将游戏难度设置为x                         ┃
┠──────┼──┼──────┼─────────────────────┨
┃ Set Player │ /  │     x      │将玩家人数设置为x                         ┃
┃            │    │            │\0F仅供尝鲜，可能会炸                        ┃
┠──────┼──┼──────┼─────────────────────┨
┃ Set Music  │ /  │     x      │参数x为0或1，代表着是否开启音效           ┃
┃            │    │            │\0F此命令不会取消当前局游戏的收益            ┃
┠──────┼──┼──────┼─────────────────────┨
┃ Tick_Last  │ TL │     x      │将每Tick的持续时间设置为x (单位ms)        ┃
┠──────┼──┼──────┼─────────────────────┨
┃ Tick_Rate  │ TR │     x      │将每秒最大流逝的Tick数设置为x             ┃
┗━━━━━━┷━━┷━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
\\
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃\0F指令使用说明：\07                                    ┃
┃在游戏中按/键开始输入指令，回车发送指令           ┃
┃此时游戏将暂停，直到按下esc键或者输入空指令       ┃
┠─────────────────────────┨
┃\0F指令书写说明：\07                                    ┃
┃指令名称不区分大小写，输入全称与缩写均可          ┃
┃参数均为整数，用恰好一个空格隔开作为分隔符        ┃
┠─────────────────────────┨
┃\0F指令参数说明：\07                                    ┃
┃地图坐标范围为：1<=x<=38, 1<=y<=21，左上角为(1,1) ┃
┃方块id于方块说类型处有详细说明，职业编号为0~5     ┃
┃爆炸等级的范围是0~20，0代表无爆炸                 ┃
┃爆炸等级参考：炸弹:3  TNT:7  地雷,自爆:5  波动:6  ┃
┃爆炸伤害：0,1,2,4,6,9,13,17,23,32,45,61……465,589┃
┠─────────────────────────┨
┃若输入指令非法，什么都不会发生                    ┃
┃\0F若输入指令执行成功，若无特殊说明，该局游戏无收益  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
