┏━┯━━┯━━━━━┯━━┯━━━━━━━━━━━━━┓
┃ID│外观│   名称   │硬度│       特殊＆备注         ┃
┠─┼──┼─────┼──┼─────────────┨
┃1 │ \5F□\07 │   石头   │ 1  │                          ┃
┃2 │ \70\07 │ BedRock  │ -1 │  无法破坏，再问就砍手！  ┃
┃3 │ \19≈\07 │    水    │ -1 │     在水中的爆炸无效     ┃
┃4 │ \4F★\07 │ 己方旗帜 │ ？ │         "砸了它"         ┃
┃5 │ \2F▲\07 │ 敌方旗帜 │ ？ │        "别砸了它"        ┃
┃6 │ \5F〓\07 │较硬的石头│ 3  │                          ┃
┃7 │ \5F■\07 │最硬的石头│ 8  │                          ┃
┃8 │ \6FΤ\07 │   TNT    │ 1  │        熊孩子神器        ┃
┃9 │ \28※\07 │   树林   │ -1 │        啥都看不见        ┃
┃10│ \7F┻\07 │  发射器  │ 2  │ 附加值决定了其发射的mob  ┃
┃11│ \08∷\07 │   地雷   │ 1  │ 无法破坏，有3Tick的延迟  ┃
┃12│ \70□\07 │  防爆砖  │ 20 │       黑又硬，防爆       ┃
┃13│ \7B□\07 │ 能量防御 │ 5  │          防激光          ┃
┃14│ \78\07 │单向反射镜│ 3  │       反射一切mob        ┃
┃15│ \78┃\07 │双向反射镜│ 3  │           同上           ┃
┃16│ \70↑\07 │单向穿透砖│ -1 │     顺者生，逆者死       ┃
┃17│ \7C\07 │单向破坏砖│ 1  │         逆者我死         ┃
┗━┷━━┷━━━━━┷━━┷━━━━━━━━━━━━━┛
