┏━━━┯━━┯━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃ 名称 │外观│   属性   │                  介绍                    ┃
┠───┼──┼─────┼─────────────────────┨
┃      │    │生命: 10  │只会漫无目的的四处走动，随意开(zou)火，发 ┃
┃ 猎人 │ \2F◇\07 │速度: 较快│现值得攻击的目标就会向其开火              ┃
┃      │    │发射弹药: │攻击力低，可它那灵巧的闪避总是那么烦人    ┃
┃      │    │   \0F・\07     │                                          ┃
┠───┼──┼─────┼─────────────────────┨
┃      │    │生命: 30  │                                          ┃
┃防御者│ \2F◎\07 │速度: N/A │作为炮塔一样的存在，火力较猛，血量高      ┃
┃      │    │发射弹药: │不能移动是它最大的弱点                    ┃
┃      │    │  \0F・ \08\07   │                                          ┃
┠───┼──┼─────┼─────────────────────┨
┃      │    │生命: 15  │敌方负责进攻我方旗帜的坦克                ┃
┃破坏者│ \2F¤\07 │速度: 中  │可发射所有类型的子弹，可惜发射速度都不快  ┃
┃      │    │发射弹药: │攻击力较高，向着击毁我方旗帜的方向不断前进┃
┃      │    │ \0F・ \0B─ \08\07 │                                          ┃
┗━━━┷━━┷━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
\\
┏━━━┯━━┯━━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃ 名称 │外观│   属性   │                  介绍                    ┃
┠───┼──┼─────┼─────────────────────┨
┃      │    │生命: 15  │敌方负责攻击我方坦克的坦克                ┃
┃攻击者│ \2F╋\07 │速度: 中  │会发射子弹与难以躲避的激光                ┃
┃      │    │发射弹药: │但只要熟悉它的攻击节奏，还是比较好解决的  ┃
┃      │    │  \0F・ \0B─\07   │                                          ┃
┠───┼──┼─────┼─────────────────────┨
┃      │    │生命: 5   │接近，再接近，然后Ssssssss BOOM           ┃
┃自爆者│ \2F●\07 │速度: 快  │虽然它生命低，容易消灭，可它仍不能被忽视  ┃
┃      │    │发射弹药: │一旦接近玩家，它就会爆炸，造成大量伤害    ┃
┃      │    │   无     │与此同时，它也会因爆炸而亡                ┃
┠───┼──┼─────┼─────────────────────┨
┃      │    │生命: ？  │？？？？？？？？？？？？？？？？？？？？？┃
┃ ？？ │ \2Fe\07 │速度: ？  │？？？？？？？？？？？？？？？？？？？？？┃
┃      │    │发射弹药: │？？？？？？？？？？？？？？？？？？？？？┃
┃      │    │   ？     │？？？？？？？？？？？？？？？？？？？？？┃
┗━━━┷━━┷━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
