┏━━━━┯━━┯━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  名称  │范围│                       说明                       ┃
┠────┼──┼─────────────────────────┨
┃        │    │0:和平难度 敌方坦克刷新率最低，连猎手都不会躲闪了 ┃
┃GameHard│0..3│1:普通难度 默认难度，烦人的猎手会躲闪了           ┃
┃        │    │2:困难难度 敌人刷新率、寻路范围明显提升，还会闪了 ┃
┃        │    │3:地狱难度 敌人几乎一个一个接连不断的出来，慎用！ ┃
┠────┼──┼─────────────────────────┨
┃        │    │0:普通模式 坦克会受损，要消耗弹药，技能有冷却     ┃
┃GameMode│0..2│1:上帝模式 无敌、无限弹药、技能零冷却、无限时间   ┃
┃        │    │2:极限模式 移除每秒Tick数上限，其余同普通模式     ┃
┠────┼──┼─────────────────────────┨
┃ Player │1..2│1:单人游戏                                        ┃
┃        │    │2:双人游戏 可以坑队友，怼队友                     ┃
┠────┼──┼─────────────────────────┨
┃ Music  │0..1│0:关闭音效                                        ┃
┃        │    │2:打开音效 猜猜音效是从哪里抠下来的               ┃
┗━━━━┷━━┷━━━━━━━━━━━━━━━━━━━━━━━━━┛
