┏━━━┯━━━━━┯━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃ 职业 │   属性   │  技能  │                 介绍                     ┃
┠───┼─────┼────┼─────────────────────┨
┃      │生命: 10  │        │自动以最高射速发射所有类型的弹药          ┃
┃ 零号 │速度: 较快│全弹发射│                                          ┃
┃      │发射弹药: │        │  \4F＞\08  \0F・\0B─\08\0F・\0B─\08\0F・\0B─\07                  ┃
┃      │ \0F・ \0B─ \08\07 │冷却:无 │                                          ┃
┠───┼─────┼────┼─────────────────────┨
┃      │          │        │使用激光远距离狙杀敌人，消耗少量激光      ┃
┃      │          │        │          \5F■\0B             │\07               ┃
┃      │          │死亡十字│          \5F■\0B             │\07               ┃
┃      │          │        │  \4F＞\07      \5F■\0B         ──\2F◇\0B──\07           ┃
┃      │生命: 10  │        │          \5F■\0B             │\07               ┃
┃ 猎手 │速度: 较快│        │          \5F■\0B             │\07               ┃
┃      │发射弹药: ├────┼─────────────────────┨
┃      │  \0F・  \0B─\07  │        │不断将附近的子弹、激光、炸弹、TNT化为己有 ┃
┃      │          │斗转星移│           \2F◎\07                             ┃
┃      │          │        │           \08\07                             ┃
┃      │          │冷却:中 │           \0F・\07                             ┃
┃      │          │        │HP:\0A10\07/\0A10   \4F＞\08   \0F・ \08\0F・  \0F・\08  \0F・ \2F▲\07    ┃
┗━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
\\
┏━━━┯━━━━━┯━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃ 职业 │   属性   │  技能  │                 介绍                     ┃
┠───┼─────┼────┼─────────────────────┨
┃      │生命: 30  │        │仅期望收到10%的伤害，武器开火后快速冷却   ┃
┃      │速度: 慢  │坚实堡垒│技能发动时无法移动                        ┃
┃ 重甲 │发射弹药: │        │                                          ┃
┃      │  \0F・  \08\07  │冷却:短 │  \4F＞\08  \2F▲\07      ┃
┃      │          │        │                                          ┃
┠───┼─────┼────┼─────────────────────┨
┃      │生命: 15  │        │向前发射出大量TNT，可以有效清空前方障碍   ┃
┃      │速度: 中  │炸药轰击│消耗少量炸弹                              ┃
┃ 轰鸣 │发射弹药: │        │                                          ┃
┃      │ \0F・ \0B─ \08\07 │冷却:中 │  \4F＞\07   \6FΤ\7FΤΤ\7FΤ\6FΤ\7FΤ\6FΤΤ\7FΤ\6FΤ\7FΤΤ\6FΤ\07         ┃
┃      │          │        │                                          ┃
┗━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
\\
┏━━━┯━━━━━┯━━━━┯━━━━━━━━━━━━━━━━━━━━━┓
┃ 职业 │   属性   │  技能  │                 介绍                     ┃
┠───┼─────┼────┼─────────────────────┨
┃      │生命: 15  │        │向前发射出一波几乎无法抵挡的激光雨        ┃
┃      │速度: 中  │万箭齐发│消耗适量激光                              ┃
┃ 射手 │发射弹药: │        │\0B  ─ ─   ─    ─    ─\2F◇\0B─     ─       \07┃
┃      │ \0F・  \0B─\07   │冷却:长 │\0B─\4F＞\0B  ─   ─      ─    ─     \2F▲\07        ┃
┃      │          │        │\0B      ─  ─  ─  ─\2F●\0B ─     ─      ─  \07┃
┠───┼─────┼────┼─────────────────────┨
┃      │生命: 5   │        │燃烧自身生命，触发无比剧烈的爆炸          ┃
┃      │速度: 快  │毁灭地带│消耗少量地雷                              ┃
┃ 波动 │发射弹药: │        │\5F■■■■■■\07               \5F■■■■■■\07   ┃
┃      │   无     │冷却:无 │\5F■■■■■\07        \4F＞\2F▲\07       \5F■■■■■\07   ┃
┃      │          │        │\5F■■■■■■\07               \5F■■■■■■\07   ┃
┗━━━┷━━━━━┷━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
