V1.0.0_pre1
PassWord=
Money=18679410
Level1UnLock=TRUE
Level2UnLock=TRUE
Level3UnLock=TRUE
Level4UnLock=TRUE
Level5UnLock=TRUE
Level6UnLock=TRUE
Level7UnLock=TRUE
Level8UnLock=TRUE
Level9UnLock=TRUE
Level10UnLock=TRUE
Level1Finish=TRUE
Level2Finish=TRUE
Level3Finish=TRUE
Level4Finish=TRUE
Level5Finish=TRUE
Level6Finish=TRUE
Level7Finish=TRUE
Level8Finish=TRUE
Level9Finish=TRUE
Level10Finish=TRUE
Ammo1=0
Ammo2=603
Ammo3=372
Prop1=999
Occup0Own=TRUE
Occup1Own=TRUE
Occup2Own=TRUE
Occup3Own=TRUE
Occup4Own=TRUE
Occup5Own=TRUE
